document.getElementById('lookupBtn').addEventListener('click', function() {
    const lookupNumber = document.getElementById('lookupNumberInput').value;
    const alphaberts = {
        '14': 'S1-强',
                '41': 'S1-强',
                '67': 'S2-次强',
                '76': 'S2-次强',
                '39': 'S3-弱',
                '93': 'S3-弱',
                '28': 'S4',
                '82': 'S4',
                '13': 'T1-强',
                '31': 'T1-强',
                '68': 'T2-次强',
                '86': 'T2-次强',
                '49': 'T3-弱',
                '94': 'T3-弱',
                '27': 'T4',
                '72': 'T4',
                '19': 'Y1-强',
                '91': 'Y1-强',
                '78': 'Y2-次强',
                '87': 'Y2-次强',
                '34': 'Y3-弱',
                '43': 'Y3-弱',
                '26': 'Y4',
                '62': 'Y4',
                '17': 'H1-强',
                '71': 'H1-强',
                '89': 'H2-次强',
                '98': 'H2-次强',
                '46': 'H3-弱',
                '64': 'H3-弱',
                '23': 'H4',
                '32': 'H4',
                '16': 'L1-强',
                '61': 'L1-强',
                '47': 'L2-次强',
                '74': 'L2-次强',
                '38': 'L3-弱',
                '83': 'L3-弱',
                '29': 'L4',
                '92': 'L4',
                '18': 'W1-强',
                '81': 'W1-强',
                '79': 'W2-次强',
                '97': 'W2-次强',
                '36': 'W3-弱',
                '63': 'W3-弱',
                '24': 'W4',
                '42': 'W4',
                '12': 'J1-强',
                '21': 'J1-强',
                '69': 'J2-次强',
                '96': 'J2-次强',
                '48': 'J3-弱',
                '84': 'J3-弱',
                '37': 'J4',
                '73': 'J4'
            };
    
    const alphabertExplanations = {
        'S1-强': [
                    '性格：	乐观开朗，不计较，不强求，喜欢帮人，人缘好，无主见，上进心，比较懒，被朋友骗，朋友多，人缘好',
                    '财运：	贵人来财，意外之财，中彩，把钱花在朋友身上，留不住钱',
                    '事业：	贵人多，服务业，公关人际关系行业，拉关系，上进心不足',
                    '婚姻：	随缘，不强求，不计较，婚姻甜蜜，关系和谐',
                    '健康：	肠胃问题，生病不愿看医生',
                    '状态：	生气勃勃，起死回生，开荒牛，谈资，有磁场，EQ高，弹性大'
                ],
                'S2-次强': [
                    '性格：	乐观开朗，不计较，不强求，喜欢帮人，人缘好，无主见，上进心，比较懒，被朋友骗，朋友多，人缘好',
                    '财运：	贵人来财，意外之财，中彩，把钱花在朋友身上，留不住钱',
                    '事业：	贵人多，服务业，公关人际关系行业，拉关系，上进心不足',
                    '婚姻：	随缘，不强求，不计较，婚姻甜蜜，关系和谐',
                    '健康：	肠胃问题，生病不愿看医生',
                    '状态：	生气勃勃，起死回生，开荒牛，谈资，有磁场，EQ高，弹性大'
                ],
                'S3-弱': [
                    '性格：	乐观开朗，不计较，不强求，喜欢帮人，人缘好，无主见，上进心，比较懒，被朋友骗，朋友多，人缘好',
                    '财运：	贵人来财，意外之财，中彩，把钱花在朋友身上，留不住钱',
                    '事业：	贵人多，服务业，公关人际关系行业，拉关系，上进心不足',
                    '婚姻：	随缘，不强求，不计较，婚姻甜蜜，关系和谐',
                    '健康：	肠胃问题，生病不愿看医生',
                    '状态：	生气勃勃，起死回生，开荒牛，谈资，有磁场，EQ高，弹性大'
                ],
                'S4': [
                    '性格：	乐观开朗，不计较，不强求，喜欢帮人，人缘好，无主见，上进心，比较懒，被朋友骗，朋友多，人缘好',
                    '财运：	贵人来财，意外之财，中彩，把钱花在朋友身上，留不住钱',
                    '事业：	贵人多，服务业，公关人际关系行业，拉关系，上进心不足',
                    '婚姻：	随缘，不强求，不计较，婚姻甜蜜，关系和谐',
                    '健康：	肠胃问题，生病不愿看医生',
                    '状态：	生气勃勃，起死回生，开荒牛，谈资，有磁场，EQ高，弹性大'
                ],
                'T1-强': [
                    '性格：	性格：	聪明，善良，心胸开朗，好帮助人，单纯，无心机，易被骗',
                    '财运：	正财，偏财，横财等八方财运，花钱大方',
                    '事业：	可成大事，老板命或老板得力助手，业绩好，喜欢宗教命理，第六感强',
                    '婚姻：	正桃花，良缘，甜蜜，恩爱',
                    '健康：	血压，血液，眼耳鼻问题，富人病，三高',
                    '状态：	天公仔，随和，慷慨，大财，老板命，天生聪明，有良缘'
                ],
                'T2-次强': [
                    '性格：	性格：	聪明，善良，心胸开朗，好帮助人，单纯，无心机，易被骗',
                    '财运：	正财，偏财，横财等八方财运，花钱大方',
                    '事业：	可成大事，老板命或老板得力助手，业绩好，喜欢宗教命理，第六感强',
                    '婚姻：	正桃花，良缘，甜蜜，恩爱',
                    '健康：	血压，血液，眼耳鼻问题，富人病，三高',
                    '状态：	天公仔，随和，慷慨，大财，老板命，天生聪明，有良缘'
                ],
                'T3-弱': [
                    '性格：	性格：	聪明，善良，心胸开朗，好帮助人，单纯，无心机，易被骗',
                    '财运：	正财，偏财，横财等八方财运，花钱大方',
                    '事业：	可成大事，老板命或老板得力助手，业绩好，喜欢宗教命理，第六感强',
                    '婚姻：	正桃花，良缘，甜蜜，恩爱',
                    '健康：	血压，血液，眼耳鼻问题，富人病，三高',
                    '状态：	天公仔，随和，慷慨，大财，老板命，天生聪明，有良缘'
                ],
                'T4': [
                    '性格：	性格：	聪明，善良，心胸开朗，好帮助人，单纯，无心机，易被骗',
                    '财运：	正财，偏财，横财等八方财运，花钱大方',
                    '事业：	可成大事，老板命或老板得力助手，业绩好，喜欢宗教命理，第六感强',
                    '婚姻：	正桃花，良缘，甜蜜，恩爱',
                    '健康：	血压，血液，眼耳鼻问题，富人病，三高',
                    '状态：	天公仔，随和，慷慨，大财，老板命，天生聪明，有良缘'
                ],
                'Y1-强': [
                    '性格：	责任心，敢于担当，大男/女人主义，心地善良，强势，固执，认死理，自我',
                    '财运：	辛苦赚钱，比较守财。精打细算，铁公鸡',
                    '事业：	专业能力，领导和技术，亲历亲为，劳碌，压力大，纪律部队',
                    '婚姻：	专一专注，眼光高，宁缺毋滥，一家之主',
                    '健康：	积劳成病，易有颈椎，腰等病痛，睡眠不好，容易掉发',
                    '状态：	将军命，有纪律，做事有原则，固执，注重流程，做事小心，忠诚，事业心重，独当一面，生命力强，意志力强，领导力'
                ],
                'Y2-次强': [
                    '性格：	责任心，敢于担当，大男/女人主义，心地善良，强势，固执，认死理，自我',
                    '财运：	辛苦赚钱，比较守财。精打细算，铁公鸡',
                    '事业：	专业能力，领导和技术，亲历亲为，劳碌，压力大，纪律部队',
                    '婚姻：	专一专注，眼光高，宁缺毋滥，一家之主',
                    '健康：	积劳成病，易有颈椎，腰等病痛，睡眠不好，容易掉发',
                    '状态：	将军命，有纪律，做事有原则，固执，注重流程，做事小心，忠诚，事业心重，独当一面，生命力强，意志力强，领导力'
                ],
                'Y3-弱': [
                    '性格：	责任心，敢于担当，大男/女人主义，心地善良，强势，固执，认死理，自我',
                    '财运：	辛苦赚钱，比较守财。精打细算，铁公鸡',
                    '事业：	专业能力，领导和技术，亲历亲为，劳碌，压力大，纪律部队',
                    '婚姻：	专一专注，眼光高，宁缺毋滥，一家之主',
                    '健康：	积劳成病，易有颈椎，腰等病痛，睡眠不好，容易掉发',
                    '状态：	将军命，有纪律，做事有原则，固执，注重流程，做事小心，忠诚，事业心重，独当一面，生命力强，意志力强，领导力'
                ],
                'Y4': [
                    '性格：	责任心，敢于担当，大男/女人主义，心地善良，强势，固执，认死理，自我',
                    '财运：	辛苦赚钱，比较守财。精打细算，铁公鸡',
                    '事业：	专业能力，领导和技术，亲历亲为，劳碌，压力大，纪律部队',
                    '婚姻：	专一专注，眼光高，宁缺毋滥，一家之主',
                    '健康：	积劳成病，易有颈椎，腰等病痛，睡眠不好，容易掉发',
                    '状态：	将军命，有纪律，做事有原则，固执，注重流程，做事小心，忠诚，事业心重，独当一面，生命力强，意志力强，领导力'
                ],
                'H1-强': [
                    '性格：	能说会道，说话直，嘴硬，好面子，说大话，脾气暴，抱怨，三分钟热度，EQ低',
                    '财运：	开口来财，向人要钱，钱财留不住，口舌破财',
                    '销售，饮食，讲师，主持人，律师，政治家',
                    '婚姻：	开始会甜言蜜语，说话不留情面，容易吵架离婚',
                    '健康：	呼吸系统问题，易疲劳，开刀开口，伤疤，胎记，车祸',
                    '状态：	能言善道，脾气不好，健康问题，口才好，开口来财，负面情绪，易得罪人'
                ],
                'H2-次强': [
                    '性格：	能说会道，说话直，嘴硬，好面子，说大话，脾气暴，抱怨，三分钟热度，EQ低',
                    '财运：	开口来财，向人要钱，钱财留不住，口舌破财',
                    '销售，饮食，讲师，主持人，律师，政治家',
                    '婚姻：	开始会甜言蜜语，说话不留情面，容易吵架离婚',
                    '健康：	呼吸系统问题，易疲劳，开刀开口，伤疤，胎记，车祸',
                    '状态：	能言善道，脾气不好，健康问题，口才好，开口来财，负面情绪，易得罪人'
                ],
                'H3-弱': [
                    '性格：	能说会道，说话直，嘴硬，好面子，说大话，脾气暴，抱怨，三分钟热度，EQ低',
                    '财运：	开口来财，向人要钱，钱财留不住，口舌破财',
                    '销售，饮食，讲师，主持人，律师，政治家',
                    '婚姻：	开始会甜言蜜语，说话不留情面，容易吵架离婚',
                    '健康：	呼吸系统问题，易疲劳，开刀开口，伤疤，胎记，车祸',
                    '状态：	能言善道，脾气不好，健康问题，口才好，开口来财，负面情绪，易得罪人'
                ],
                'H4': [
                    '性格：	能说会道，说话直，嘴硬，好面子，说大话，脾气暴，抱怨，三分钟热度，EQ低',
                    '财运：	开口来财，向人要钱，钱财留不住，口舌破财',
                    '销售，饮食，讲师，主持人，律师，政治家',
                    '婚姻：	开始会甜言蜜语，说话不留情面，容易吵架离婚',
                    '健康：	呼吸系统问题，易疲劳，开刀开口，伤疤，胎记，车祸',
                    '状态：	能言善道，脾气不好，健康问题，口才好，开口来财，负面情绪，易得罪人'
                ],
                'L1-强': [
                    '性格：	亲和力，人缘好，交际一流，思维细腻，情感丰富，审美力强遇事优柔寡断，爱幻想，疑心重，爱美，适合闪亮的东西',
                    '财运：	靠人际关系来财，把钱花在家人女人身上，守不住财',
                    '事业：	外交官，交际高手，处理关系',
                    '婚姻：	心思敏感，异性缘强，婚外情，三角恋，偏桃花，婚姻不顺，桃花多，异性纠葛多',
                    '健康：	皮肤肠胃问题，易忧郁症，躁郁症',
                    '状态：	公共关系很好，气氛带动者，公共焦点人物，长辈缘，，守不住财，矛盾，容易失控'
                ],
                'L2-次强': [
                    '性格：	亲和力，人缘好，交际一流，思维细腻，情感丰富，审美力强遇事优柔寡断，爱幻想，疑心重，爱美，适合闪亮的东西',
                    '财运：	靠人际关系来财，把钱花在家人女人身上，守不住财',
                    '事业：	外交官，交际高手，处理关系',
                    '婚姻：	心思敏感，异性缘强，婚外情，三角恋，偏桃花，婚姻不顺，桃花多，异性纠葛多',
                    '健康：	皮肤肠胃问题，易忧郁症，躁郁症',
                    '状态：	公共关系很好，气氛带动者，公共焦点人物，长辈缘，，守不住财，矛盾，容易失控'
                ],
                'L3-弱': [
                    '性格：	亲和力，人缘好，交际一流，思维细腻，情感丰富，审美力强遇事优柔寡断，爱幻想，疑心重，爱美，适合闪亮的东西',
                    '财运：	靠人际关系来财，把钱花在家人女人身上，守不住财',
                    '事业：	外交官，交际高手，处理关系',
                    '婚姻：	心思敏感，异性缘强，婚外情，三角恋，偏桃花，婚姻不顺，桃花多，异性纠葛多',
                    '健康：	皮肤肠胃问题，易忧郁症，躁郁症',
                    '状态：	公共关系很好，气氛带动者，公共焦点人物，长辈缘，，守不住财，矛盾，容易失控'
                ],
                'L4': [
                    '性格：	亲和力，人缘好，交际一流，思维细腻，情感丰富，审美力强遇事优柔寡断，爱幻想，疑心重，爱美，适合闪亮的东西',
                    '财运：	靠人际关系来财，把钱花在家人女人身上，守不住财',
                    '事业：	外交官，交际高手，处理关系',
                    '婚姻：	心思敏感，异性缘强，婚外情，三角恋，偏桃花，婚姻不顺，桃花多，异性纠葛多',
                    '健康：	皮肤肠胃问题，易忧郁症，躁郁症',
                    '状态：	公共关系很好，气氛带动者，公共焦点人物，长辈缘，，守不住财，矛盾，容易失控'
                ],
                'W1-强': [
                    '性格：	聪明，鬼子多，想法多，创意多，反应快，疑心重，不易相信别人',
                    '财运：	偏财，暗财，快财，来的快去的快，引发负债',
                    '事业：	偏门，美业，创意行业，艺术家，，演员',
                    '婚姻：	感情多变不安分，外遇，三角关系，外国情缘，离婚',
                    '健康：	心脏，突发性疾病，血光之灾',
                    '状态	善变，解决问题，极端，多灾难'
                ],
                'W2-次强': [
                    '性格：	聪明，鬼子多，想法多，创意多，反应快，疑心重，不易相信别人',
                    '财运：	偏财，暗财，快财，来的快去的快，引发负债',
                    '事业：	偏门，美业，创意行业，艺术家，，演员',
                    '婚姻：	感情多变不安分，外遇，三角关系，外国情缘，离婚',
                    '健康：	心脏，突发性疾病，血光之灾',
                    '状态	善变，解决问题，极端，多灾难'
                ],
                'W3-弱': [
                    '性格：	聪明，鬼子多，想法多，创意多，反应快，疑心重，不易相信别人',
                    '财运：	偏财，暗财，快财，来的快去的快，引发负债',
                    '事业：	偏门，美业，创意行业，艺术家，，演员',
                    '婚姻：	感情多变不安分，外遇，三角关系，外国情缘，离婚',
                    '健康：	心脏，突发性疾病，血光之灾',
                    '状态	善变，解决问题，极端，多灾难'
                ],
                'W4': [
                    '性格：	聪明，鬼子多，想法多，创意多，反应快，疑心重，不易相信别人',
                    '财运：	偏财，暗财，快财，来的快去的快，引发负债',
                    '事业：	偏门，美业，创意行业，艺术家，，演员',
                    '婚姻：	感情多变不安分，外遇，三角关系，外国情缘，离婚',
                    '健康：	心脏，突发性疾病，血光之灾',
                    '状态	善变，解决问题，极端，多灾难'
                ],
                'J1-强': [
                    '性格：	重情义，相信朋友，乐于助人，敢冒险，胆大，易冲动，易被骗',
                    '财运：	喜欢投资容易失败亏本，努力拼搏，留不住钱，出钱快，容易负债',
                    '事业：	投资，策划公司',
                    '婚姻：	不重视对方，容易离婚（女）',
                    '健康：	肝肾问题，糖尿病，易引发车祸，开刀，死亡',
                    '状态	大胆，大企业家，易冲动，讲义气，大哥大个性，不容易相信人，起伏大，贫富两级化'
                ],
                'J2-次强': [
                    '性格：	重情义，相信朋友，乐于助人，敢冒险，胆大，易冲动，易被骗',
                    '财运：	喜欢投资容易失败亏本，努力拼搏，留不住钱，出钱快，容易负债',
                    '事业：	投资，策划公司',
                    '婚姻：	不重视对方，容易离婚（女）',
                    '健康：	肝肾问题，糖尿病，易引发车祸，开刀，死亡',
                    '状态	大胆，大企业家，易冲动，讲义气，大哥大个性，不容易相信人，起伏大，贫富两级化'
                ],
                'J3-弱': [
                    '性格：	重情义，相信朋友，乐于助人，敢冒险，胆大，易冲动，易被骗',
                    '财运：	喜欢投资容易失败亏本，努力拼搏，留不住钱，出钱快，容易负债',
                    '事业：	投资，策划公司',
                    '婚姻：	不重视对方，容易离婚（女）',
                    '健康：	肝肾问题，糖尿病，易引发车祸，开刀，死亡',
                    '状态	大胆，大企业家，易冲动，讲义气，大哥大个性，不容易相信人，起伏大，贫富两级化'
                ],
                'J4': [
                    '性格：	重情义，相信朋友，乐于助人，敢冒险，胆大，易冲动，易被骗',
                    '财运：	喜欢投资容易失败亏本，努力拼搏，留不住钱，出钱快，容易负债',
                    '事业：	投资，策划公司',
                    '婚姻：	不重视对方，容易离婚（女）',
                    '健康：	肝肾问题，糖尿病，易引发车祸，开刀，死亡',
                    '状态	大胆，大企业家，易冲动，讲义气，大哥大个性，不容易相信人，起伏大，贫富两级化'
                ],
        // Add explanations for other alphaberts as needed
    };

    // Lookup the number
    const matchedData = alphaberts[lookupNumber];

    // Display the matched data
    const lookupResultDiv = document.getElementById('lookupResult');
    if (matchedData) {
        lookupResultDiv.innerHTML = `<p>Matched Data: ${matchedData}</p>`;

        // Lookup the explanation
        const explanation = alphabertExplanations[matchedData];
        if (explanation) {
            // Display the explanation directly
            lookupResultDiv.innerHTML += "<p>Explanation:</p>";
            explanation.forEach(exp => {
                lookupResultDiv.innerHTML += `<p style="font-size:11px">${exp}</p>`;
            });
        } else {
            // If no explanation is found
            lookupResultDiv.innerHTML += "<p>No explanation found for the matched data.</p>";
        }
    } else {
        // If no match is found
        lookupResultDiv.innerHTML = "<p>No matching data found.</p>";
    }
});