function lookupConsecNumbers() {
    // Predefined data for consecutive numbers
    const predefinedData = {
        '246': '靠嘴赚钱，业务能力强，适合做服务行业，做销售。',
        '257': '原则性强，固执，个性直率，自由，随和。别人喜欢接近他。人缘不错。',
        '268': '喜欢谈事业，提钱，喜欢攀比，心里比较累。性情温和。',
        '279': '能够用嘴巴吸引贵人和人缘，为人随和，很多比自己小的桃花。',
        '281': '销售高手，容易忙碌，孤独。',
        '292': '喜欢谈谈事业，投资。能说会道。光说不做，可以做军事。314：冲动，欠考虑，缺少安全感。',
        '325': '心直口快，不想后果，说话直。没后路，切忌要三思而后行。',
        '336': '容易冲动，脾气不好，不能赌博，谨慎投资。',

        '158': '漏财（突然钱就不见了）',
        '851': '漏财（突然钱就不见了）',
        '188': '漏财（开始漏小越漏越多）',

        '370': '结果为0（努力到来没有结果）',
        '730': '结果为0（努力到来没有结果）',
        '690': '结果为0（努力到来没有结果）',
        '960': '结果为0（努力到来没有结果）',
        '956': '结果为0（努力到来没有结果）',
        '659': '结果为0（努力到来没有结果）',

        '369': '大灾难数字',
        '816': '大灾难数字',
        '163': '大灾难数字',
        '379': '大灾难数字',

        '196': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '912': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '784': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '873': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '348': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '437': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '269': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '621': '大从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',

        '103': '婚姻问题数字',
        '301': '婚姻问题数字',
        '3001': '婚姻问题数字',
        '1003': '婚姻问题数字',
        '6008': '婚姻问题数字',
        '8006': '婚姻问题数字',
        '1313': '婚姻问题数字',

        '1803': '情绪压抑的数字',
        '9704': '情绪压抑的数字',
        '8106': '情绪压抑的数字',
        '6308': '情绪压抑的数字',
        '3803': '情绪压抑的数字',
        '4704': '情绪压抑的数字',
        '1601': '情绪压抑的数字',

        '12': '这个号码的主人人生起伏波动大，易大起大落，两极分化。占绝命格局者，思维敏捷，善谋略有才华，但求好心切，正因为求好心切，他们往往会指责他人，会造成朋友容易离去，做事情易冲动、容易出现意外车祸，犯口舌官司牢灾，不会理财，容易轻信别人而被骗，易负债。',
        '21': '这个号码的主人人生起伏波动大，易大起大落，两极分化。占绝命格局者，思维敏捷，善谋略有才华，但求好心切，正因为求好心切，他们往往会指责他人，会造成朋友容易离去，做事情易冲动、容易出现意外车祸，犯口舌官司牢灾，不会理财，容易轻信别人而被骗，易负债。',
        '13': '这个号码的主人属于无心机的那种，心地特别的善良，在生活中如果碰到这样的人，一定要多跟他交往。因为他是你人生当中的贵人，一般自然能吸引到这样数字的人，都是比较有福报的人，在他的人生当中从来不会缺钱。',
        '31': '这个号码的主人属于无心机的那种，心地特别的善良，在生活中如果碰到这样的人，一定要多跟他交往。因为他是你人生当中的贵人，一般自然能吸引到这样数字的人，都是比较有福报的人，在他的人生当中从来不会缺钱。',
        '14': '这个号码在数字能量学中是一个很不错的数字，贵人很多，能得到长辈或者领导人的帮助，如果遇上好机会，就能够赚大钱',
        '41': '这个号码在数字能量学中是一个很不错的数字，贵人很多，能得到长辈或者领导人的帮助，如果遇上好机会，就能够赚大钱',
        '16': '这个号码的主人，人长的比较漂亮，皮肤白皙，心思细腻而敏感，做人做事亲和力比较足，很容易相处。一般都是从事服务行业的比较多，类似公关、美容业、跟美有关的行业，但是花钱比较大方，不守财，情感易出轨。',
        '61': '这个号码的主人，人长的比较漂亮，皮肤白皙，心思细腻而敏感，做人做事亲和力比较足，很容易相处。一般都是从事服务行业的比较多，类似公关、美容业、跟美有关的行业，但是花钱比较大方，不守财，情感易出轨。',

        '17': '这个数字出现在手机号码中时，意味着口才好，说话比较直接，脾气不好，该说的不该说的统统的都说出来，容易因口误而犯口色是非，官司官非，犯小人。',
        '71': '这个数字出现在手机号码中时，意味着口才好，说话比较直接，脾气不好，该说的不该说的统统的都说出来，容易因口误而犯口色是非，官司官非，犯小人。',
        '18': '这个数字其实是一个特别聪明的数字，智商非常高，鬼点子多，做事喜欢独立独行，行踪让人难以捉摸，具有双重的人格，内心脆弱常走极端，是一个很现实的人，戒备心较强，不会轻易的相信他人，但是钱财流失特别快。',
        '81': '这个数字其实是一个特别聪明的数字，智商非常高，鬼点子多，做事喜欢独立独行，行踪让人难以捉摸，具有双重的人格，内心脆弱常走极端，是一个很现实的人，戒备心较强，不会轻易的相信他人，但是钱财流失特别快。',
        '19': '这个数字出现在手机号码中时，具有领导者的能力，相当有自我主张，不轻易被人说服，对事物的判断力极强，对感情是执着，心地善良属于宁缺勿滥的典型，具有悲天悯人的胸怀，处理事情寻求正道，有天生的超强抗压性，有延年数字磁场的人，通常比较长寿，因属于闲不住的，不管是在工作上或是在家里，都是喜欢干活。',
        '91': '这个数字出现在手机号码中时，具有领导者的能力，相当有自我主张，不轻易被人说服，对事物的判断力极强，对感情是执着，心地善良属于宁缺勿滥的典型，具有悲天悯人的胸怀，处理事情寻求正道，有天生的超强抗压性，有延年数字磁场的人，通常比较长寿，因属于闲不住的，不管是在工作上或是在家里，都是喜欢干活。',

    };

    // Get all digits from the IC number
    const icNumber = document.getElementById('icNumber').value;
    const takeNoteRows = document.getElementById('takeNoteRows');
    takeNoteRows.innerHTML = ''; // Clear previous entries

    // Check for consecutive numbers
    for (let i = 0; i < icNumber.length - 1; i++) {
        for (let j = i + 2; j <= icNumber.length; j++) {
            const consecNumber = icNumber.substring(i, j);
            if (predefinedData[consecNumber]) {
                takeNoteRows.innerHTML += `<tr><td>${consecNumber}</td><td>${predefinedData[consecNumber]}</td></tr>`;
            }
        }
    }

    document.getElementById('takeNoteTable').classList.remove('hidden');
}
// Function to lookup consecutive numbers and display notes
function lookupLunarNotes() {
    const lunarNumbersRows = document.getElementById('lunarNumbersRows').querySelector('tr').children;
    const lunarNumbers = Array.from(lunarNumbersRows).map(td => td.textContent);
    const predefinedNotes = {
        '246': '靠嘴赚钱，业务能力强，适合做服务行业，做销售。',
        '257': '原则性强，固执，个性直率，自由，随和。别人喜欢接近他。人缘不错。',
        '268': '喜欢谈事业，提钱，喜欢攀比，心里比较累。性情温和。',
        '279': '能够用嘴巴吸引贵人和人缘，为人随和，很多比自己小的桃花。',
        '281': '销售高手，容易忙碌，孤独。',
        '292': '喜欢谈谈事业，投资。能说会道。光说不做，可以做军事。314：冲动，欠考虑，缺少安全感。',
        '325': '心直口快，不想后果，说话直。没后路，切忌要三思而后行。',
        '336': '容易冲动，脾气不好，不能赌博，谨慎投资。',

        '158': '漏财（突然钱就不见了）',
        '851': '漏财（突然钱就不见了）',
        '188': '漏财（开始漏小越漏越多）',

        '370': '结果为0（努力到来没有结果）',
        '730': '结果为0（努力到来没有结果）',
        '690': '结果为0（努力到来没有结果）',
        '960': '结果为0（努力到来没有结果）',
        '956': '结果为0（努力到来没有结果）',
        '659': '结果为0（努力到来没有结果）',

        '369': '大灾难数字',
        '816': '大灾难数字',
        '163': '大灾难数字',
        '379': '大灾难数字',

        '196': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '912': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '784': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '873': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '348': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '437': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '269': '从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',
        '621': '大从性格方面来说，这两个磁场组合的拥有者不善于沟通，比较辛苦劳累，压力比较大，并且还不懂得如何释放压力。从感情方面来说，他们非常固执，感情或婚姻很容易出现问题，不懂得如何和对方沟通，总是认为自己是对的',

        '103': '婚姻问题数字',
        '301': '婚姻问题数字',
        '3001': '婚姻问题数字',
        '1003': '婚姻问题数字',
        '6008': '婚姻问题数字',
        '8006': '婚姻问题数字',
        '1313': '婚姻问题数字',

        '1803': '情绪压抑的数字',
        '9704': '情绪压抑的数字',
        '8106': '情绪压抑的数字',
        '6308': '情绪压抑的数字',
        '3803': '情绪压抑的数字',
        '4704': '情绪压抑的数字',
        '1601': '情绪压抑的数字',

        '12': '这个号码的主人人生起伏波动大，易大起大落，两极分化。占绝命格局者，思维敏捷，善谋略有才华，但求好心切，正因为求好心切，他们往往会指责他人，会造成朋友容易离去，做事情易冲动、容易出现意外车祸，犯口舌官司牢灾，不会理财，容易轻信别人而被骗，易负债。',
        '21': '这个号码的主人人生起伏波动大，易大起大落，两极分化。占绝命格局者，思维敏捷，善谋略有才华，但求好心切，正因为求好心切，他们往往会指责他人，会造成朋友容易离去，做事情易冲动、容易出现意外车祸，犯口舌官司牢灾，不会理财，容易轻信别人而被骗，易负债。',
        '13': '这个号码的主人属于无心机的那种，心地特别的善良，在生活中如果碰到这样的人，一定要多跟他交往。因为他是你人生当中的贵人，一般自然能吸引到这样数字的人，都是比较有福报的人，在他的人生当中从来不会缺钱。',
        '31': '这个号码的主人属于无心机的那种，心地特别的善良，在生活中如果碰到这样的人，一定要多跟他交往。因为他是你人生当中的贵人，一般自然能吸引到这样数字的人，都是比较有福报的人，在他的人生当中从来不会缺钱。',
        '14': '这个号码在数字能量学中是一个很不错的数字，贵人很多，能得到长辈或者领导人的帮助，如果遇上好机会，就能够赚大钱',
        '41': '这个号码在数字能量学中是一个很不错的数字，贵人很多，能得到长辈或者领导人的帮助，如果遇上好机会，就能够赚大钱',
        '16': '这个号码的主人，人长的比较漂亮，皮肤白皙，心思细腻而敏感，做人做事亲和力比较足，很容易相处。一般都是从事服务行业的比较多，类似公关、美容业、跟美有关的行业，但是花钱比较大方，不守财，情感易出轨。',
        '61': '这个号码的主人，人长的比较漂亮，皮肤白皙，心思细腻而敏感，做人做事亲和力比较足，很容易相处。一般都是从事服务行业的比较多，类似公关、美容业、跟美有关的行业，但是花钱比较大方，不守财，情感易出轨。',

        '17': '这个数字出现在手机号码中时，意味着口才好，说话比较直接，脾气不好，该说的不该说的统统的都说出来，容易因口误而犯口色是非，官司官非，犯小人。',
        '71': '这个数字出现在手机号码中时，意味着口才好，说话比较直接，脾气不好，该说的不该说的统统的都说出来，容易因口误而犯口色是非，官司官非，犯小人。',
        '18': '这个数字其实是一个特别聪明的数字，智商非常高，鬼点子多，做事喜欢独立独行，行踪让人难以捉摸，具有双重的人格，内心脆弱常走极端，是一个很现实的人，戒备心较强，不会轻易的相信他人，但是钱财流失特别快。',
        '81': '这个数字其实是一个特别聪明的数字，智商非常高，鬼点子多，做事喜欢独立独行，行踪让人难以捉摸，具有双重的人格，内心脆弱常走极端，是一个很现实的人，戒备心较强，不会轻易的相信他人，但是钱财流失特别快。',
        '19': '这个数字出现在手机号码中时，具有领导者的能力，相当有自我主张，不轻易被人说服，对事物的判断力极强，对感情是执着，心地善良属于宁缺勿滥的典型，具有悲天悯人的胸怀，处理事情寻求正道，有天生的超强抗压性，有延年数字磁场的人，通常比较长寿，因属于闲不住的，不管是在工作上或是在家里，都是喜欢干活。',
        '91': '这个数字出现在手机号码中时，具有领导者的能力，相当有自我主张，不轻易被人说服，对事物的判断力极强，对感情是执着，心地善良属于宁缺勿滥的典型，具有悲天悯人的胸怀，处理事情寻求正道，有天生的超强抗压性，有延年数字磁场的人，通常比较长寿，因属于闲不住的，不管是在工作上或是在家里，都是喜欢干活。',

    };

    const lunarNoteRows = document.getElementById('lunarNoteRows');
    lunarNoteRows.innerHTML = ''; // Clear previous entries

    for (let i = 0; i < lunarNumbers.length - 1; i++) {
        const consecutiveNumber = lunarNumbers[i] + lunarNumbers[i + 1];
        if (predefinedNotes[consecutiveNumber]) {
            lunarNoteRows.innerHTML += `
                <tr>
                    <td>${consecutiveNumber}</td>
                    <td>${predefinedNotes[consecutiveNumber]}</td>
                </tr>
            `;
        }
    }

    document.getElementById('lunarNoteTable').classList.remove('hidden');
}
